<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Câu 8</title>
    <style>
        .thuVaTiet{
            background-color: #F9F3E8;
            color: #BF4D4A;
            font-weight: bold;
            
        }
        td{
            width: 100px;
            height: 15px;
            text-align: center;
        }
        .TKWeb1{
            background-color: #9EDA50;
        }
        .HĐH{
            background-color: #709FDC;
        }
        .TKCSDL{
            background-color:#A4D4E1;
        }
        .CSDL{
            background-color:#DFA7A6;
        }
        .LTĐT{
            background-color: #FFC20E;
        }
    </style>
</head>
<body>
    <table border="2px">
        <tr>
            <td class="thuVaTiet"></td>
            <td class="thuVaTiet">Thứ 2</td>
            <td class="thuVaTiet">Thứ 3</td>
            <td class="thuVaTiet">Thứ 4</td>
            <td class="thuVaTiet">Thứ 5</td>
            <td class="thuVaTiet">Thứ 6</td>
            <td class="thuVaTiet">Thứ 7</td>
            <td class="thuVaTiet">CN</td>
        </tr>
        
        <tr>
            <td class="thuVaTiet">Tiết 1</td>
            <td class="TKWeb1">TKWeb1</td>
            <td></td>
            <td></td>
            <td class="LTĐT">LTĐT</td>
            <td></td>
            <td></td>
            <td class="TKCSDL">TK CSDL</td>
        </tr>

        <tr>
            <td class="thuVaTiet">Tiết 2</td>
            <td class="HĐH">HĐH</td>
            <td class="TKCSDL">TK CSDL</td>
            <td class="TKWeb1">TKWeb1</td>
            <td></td>
            <td class="TKWeb1">TKWeb1</td>
            <td class="CSDL">CSDL</td>
            <td></td>
        </tr>

        <tr>
            <td class="thuVaTiet">Tiết 3</td>
            <td class="CSDL">CSDL</td>
            <td class="LTĐT">LTĐT</td>
            <td class="HĐH">HĐH</td>
            <td class="TKCSDL">TK CSDL</td>
            <td></td>
            <td class="LTĐT">LTĐT</td>
            <td class="TKWeb1">TKWeb1</td>
        </tr>

        <tr>
            <td class="thuVaTiet">Tiết 4</td>
            <td></td>
            <td></td>
            <td class="CSDL">CSDL</td>
            <td></td>
            <td class="HĐH">HĐH</td>
            <td></td>
            <td></td>
        </tr>
    </table>
</body>
</html>